<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阅古今</title>
    <link rel="stylesheet" href="./css/shehui.css">
    <link rel="stylesheet" href="./css/reset.css"> 
    <link rel="stylesheet" href="./css/iconfont/iconfont.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1ede4;
        }
        .shell{
            width: 1226px;
            height: 700px;
            display: flex;
        }
        .box{
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 20px;
            border: 10px solid #a22624;
            background-color:#a22624;
        }
        .box>img{
            width: 100%;
            height: 85%;
            object-fit: cover;
            transition: .5s;
        }
        .box>span{
            font: 200 20px '优设标题黑';
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            flex-basis: 400px;
        }
        .box:hover>img{
            width: 100%;
            height: 100%;
        }
        p{
            color: #f1ede4;
        }

        .box3{
            width: 100px;
            height: 40px;
            background-color: #a22624;
            position: fixed;
            left: 0;
            top: 0;
            border-radius: 20px;
        }
        .box3 p{
            padding: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="shell">
        <div class="box">
            <img src="yue1.png">  
            <!-- 1080/1710 -->
            <span><p>新石器</p></span>
        </div>
        <div class="box">
            <img src="yue2.png">
            <span><p>春秋</p></span>
        </div>
        <div class="box">
            <img src="yue3.png">
            <span><p>战国</p></span>
        </div>
        <div class="box">
            <img src="yue4.png">
            <span><p>东汉三国</p></span>
        </div>
        <div class="box">
            <img src="yue5.png">
            <span><p>南北朝</p></span>
        </div>
        <div class="box">
            <img src="yue6.png">
            <span><p>唐宋</p></span>
        </div>
        <div class="box">
            <img src="yue7.png">
            <span><p>明朝</p></span>
        </div>
        <div class="box">
            <img src="yue8.png">
            <span><p>现代</p></span>
        </div>
    </div>
    
    <div class="box3">
        <a href="https://qingfen520.github.io/qingfeng.github.io/">
            <p>  <<返回  </p>
        </a>
    </div>
</body>
</html>
